<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.birlasoft.thirdeye</groupId>
		<artifactId>thirdeye</artifactId>
		<version>1.22.0</version>
	</parent>
	<artifactId>thirdeye-search</artifactId>
	<packaging>pom</packaging>
	<name>thirdeye-search</name>
	<modules>
		<module>thirdeye-indexer-war</module>
		<module>thirdeye-search-api</module>
		<module>thirdeye-search-war</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>5.4.1</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.elasticsearch.client/transport -->
			<dependency>
			    <groupId>org.elasticsearch.client</groupId>
			    <artifactId>transport</artifactId>
			    <version>5.4.1</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
</project>